{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "parManagementGroupIDs":{
            "value": [
                "SPS-platform",
                "SPS-landingzones"
            ]
        },
        "parPolicyAssignmentName": {
            "value": "Deploy-VM-Backup"
        },
        "parPolicyAssignmentDisplayName": {
            "value": "Configure backup on virtual machines without a given tag to an existing recovery services vault in the same location"
        },
        "parPolicyAssignmentDescription": {
            "value": "Enforce backup for all virtual machines by backing them up to an existing central recovery services vault in the same location and subscription as the virtual machine. Doing this is useful when there is a central team in your organization managing backups for all resources in a subscription. You can optionally exclude virtual machines containing a specified tag to control the scope of assignment. See https://aka.ms/AzureVMCentralBackupExcludeTag."
        },
        "parPolicyAssignmentDefinitionID": {
            "value": "/providers/Microsoft.Authorization/policyDefinitions/09ce66bc-1220-4153-8104-e3f51c936913"
        },
        "parPolicyAssignmentParameters": {
            "value": {
                "vaultLocation": {
                    "value": "uksouth"
                  },
                  "backupPolicyId": {
                    "value": ""     
                   },
                  "exclusionTagName": {
                    "value": ""
                  },
                  "exclusionTagValue": {
                    "value": ""
                  },
                  "effect": {
                    "value": "deployIfNotExists"
                  }
            }
        },
        "parPolicyAssignmentParameterOverrides": {
            "value": {}
        },
        "parPolicyAssignmentNonComplianceMessages": {
            "value": []
        },
        "parPolicyAssignmentNotScopes": {
            "value": []
        },
        "parPolicyAssignmentEnforcementMode": {
            "value": "Default"
        },
        "parPolicyAssignmentIdentityType": {
            "value": "SystemAssigned"
        },
        "parPolicyAssignmentIdentityRoleAssignmentsAdditionalMGs": {
            "value": [
                "SPS-platform",
                "SPS-landingzones"
            ]
        },
        "parPolicyAssignmentIdentityRoleAssignmentsSubs": {
            "value": []
        },
        "parPolicyAssignmentIdentityRoleDefinitionIDs": {
            "value": [
                "9980e02c-c2be-4d73-94e8-173b1dc7cf3c",
                "5e467623-bb1f-42f4-a55d-6e525e11384b"
            ]
        }
    }
}