{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "parSubscription":{
            "value": "c212bc8d-1360-4b09-a552-bb8da6b9876d"
        },
        "parResourceGroupName":{
            "value": "RG-Azure-Sentinel"
        },
        "deploymentScheduleName": {
            "value": "Linux_ZeroDay"
        },
        "automationAccountName": {
            "value": "aut-shared-uks-01"
        },
        "operatingSystem": {
            "value": "Linux"
        },
        "maintenanceWindow": {
            "value": "PT4H"
        },
        "updateClassifications": {
            "value": [
                "Critical",
                "Security",
                "Other"
            ]
        },
        "includeUpdates": {
            "value": [
                "kernel"
            ]
        },
        "excludeUpdates": {
            "value": []
        },
        "rebootSetting": {
            "value": "IfRequired"
        },
        "frequency": {
            "value": "OneTime"
        },
        "startTime": {
            "value": "2022-03-11T06:00"
        }
    }
}
