{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        
        "parSubscription": {
            "metadata": {
                "description": "[REQUIRED] Subscription name or ID string"
            },
            "value": "subscription name goes here"
        },
        "parLocation": {
            "metadata": {
                "description": "[REQUIRED] Location for the deployment (e.g. uksouth or northeurope)"
            },
            "value": "uksouth"
        },
        "parResourceGroupName": {
            "metadata": {
                "description": "[REQUIRED] Resource Group Name (will be created if required)"
            },
            "value": "resource group name goes here"
        }, 
        "tags": {
            "value": {
                "ApplicationName": "Alerts",
                "DataClassification": "Official",
                "AppID": "0000",
                "CostCenter": "0000",
                "Environment": "Production"
            }
        },
        "parAlertMetricName": {
            "value": "VM-Metric-NetIn-500"
        },
        "parAlertMetricDescription": {
            "value": "VM Metric Network In Greater than 500mb"
        },
        "parAlertMetricSeverity": {
            "value": 3
        },
        "parAlertMetricEnabled": {
            "value": true
        },
        "parAlertMetricWindowSize": {
            "value": "PT5M"
        },
        "parAlertMetricValuationFrequency": {
            "value": "PT5M"
        },
        "parAlertMetricTargetResourceType": {
            "value": "microsoft.compute/virtualmachines"
        },
        "parAlertMetricTargetResourceRegion": {
            "value": "UKSouth"
        },
        "parAlertMetricLocation": {
            "value": "global"
        },
        "parAlertMetricCriteriaType": {
            "value": "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria"
        },
        "parAlertMetricAutomitigate": {
            "value": true
        },
        "parAlertMetricCriterias": {
            "value": [
                {
                    "criterionType": "StaticThresholdCriterion",
                    "metricName": "Network In Total",
                    "metricNamespace": "microsoft.compute/virtualmachines",
                    "name": "NetworkInHigh",
                    "operator": "GreaterThanOrEqual",
                    "threshold": "500000000",
                    "timeAggregation": "Total"
                }
            ]
        },
        "parActionGroupName": {
            "value":"subscription actiongroup name goes here"
        },
        "parscopes": {
            "value": [
                "resource ID's goes here"
            ]
        }
    }
}